on init
    wait /dev/block/platform/soc.0/{ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/{ro.boot.bootdevice} /dev/block/bootdevice

    # exfat
    insmod /system/lib/modules/texfat.ko

on offmode_charging
    start detect_key
    start offmode_charging

on boot
    start chargeled

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service choice_fn /sbin/choice_fn
    seclabel u:r:choice_fn:s0
    oneshot

service detect_key /sbin/detect_key
    disabled
    seclabel u:r:healthd:s0
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0

service power_test /sbin/power_test
    disabled
    oneshot
